# TransportTracker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/transport/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transport/tracker/: TrackerActivity.java  TrackerService.java
app/src/main/java/com/transport/tracker/fchat/: ActivityChatDetails.java  ActivityMain.java  ActivitySelectFriend.java  ActivitySplash.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/transport/tracker/fchat/adapter/: ChatDetailsListAdapter.java  ChatsListAdapter.java  FriendsListAdapter.java
app/src/main/java/com/transport/tracker/fchat/data/: ParseFirebaseData.java  SettingsAPI.java  Tools.java
app/src/main/java/com/transport/tracker/fchat/fragment/: ChatsFragment.java  FragmentAdapter.java
app/src/main/java/com/transport/tracker/fchat/model/: ChatMessage.java  Friend.java
app/src/main/java/com/transport/tracker/fchat/widget/: CircleTransform.java  DividerItemDecoration.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/transport/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
